# Nombre de la aplicación (solo informativo)
spring.application.name=cdgames-backend

# Conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cdgames?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=sasa

# Configuración de JPA / Hibernate
# 'update' crea o modifica tablas automáticamente sin borrar datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Logs SQL (útiles en desarrollo)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Swagger / Springdoc OpenAPI
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html